<!doctype html>
<html lang="en">
  <head>
    <title>CSS Mask</title>
    <style>
      body {
        font-family: arial, sans-serif;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      .container {
        border: 1px solid;
        width: 300px;
        height: 300px;
        resize: both;
        overflow: hidden;
      }

      #masked {
        background: red linear-gradient(pink, cyan);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="masked"></div>
    </div>

    <hr />

    <form method="get" action="">
      <code>mask-image: </code>
      <input type="checkbox" id="tree" name="tree" />
      <label for="tree">tree</label>

      <input type="checkbox" id="ornament" name="ornament" />
      <label for="ornament">ornament</label>

      <input type="checkbox" id="gingerbread" name="gingerbread" />
      <label for="gingerbread">gingerbread</label>

      <input type="checkbox" id="heart" name="heart" />
      <label for="heart">heart</label><br />

      <label for="clip"><code>mask-clip:</code></label>
      <input type="text" id="clip" name="clip" /><br />

      <label for="repeat"><code>mask-repeat:</code></label>
      <input type="text" id="repeat" name="repeat" /><br />

      <input type="submit" value="Update" />
    </form>

    <hr />

    <table id="computed">
      <tr>
        <th>Property</th>
        <th>Computed Style</th>
      </tr>
    </table>

    <script type="module" src="main.js"></script>
  </body>
</html>
